﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Senacar2.View.AgendamentoView">
    <ContentPage.Content>
        <StackLayout>
            <TableView>
                <TableRoot>
                    <TableSection Title="Dados">
                        <EntryCell Label="Nome:"></EntryCell>
                        <EntryCell Label="Celular:" Keyboard="Telephone"></EntryCell>
                        <EntryCell Label="E-mail:" Keyboard="Email"></EntryCell>
                    </TableSection>

                    <TableSection Title="Agedamento">
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="12,0,0,0" >
                                <Label Text="Data: " VerticalOptions="Center"></Label>
                                <DatePicker></DatePicker>
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                                <Label Text="Hora: " VerticalOptions="Center"></Label>
                                <TimePicker></TimePicker>
                            </StackLayout>
                        </ViewCell>
                    </TableSection>
                </TableRoot>
            </TableView>
            <Button x:Name="ButtonFinalizar" Text="Agendar" Clicked="ButtonFinalizar_Clicked" VerticalOptions="End"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
        
