﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Senacar2"
             Title="Senacar"
             BackgroundColor="White"
             Padding="15"
             x:Class="Senacar2.View.ListagemViewCar">


    <ListView x:Name="ListViewSenacar" ItemsSource="{Binding Veiculos}" Margin="10" ItemTapped="ListViewSenacar_ItemTapped">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.View>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Nome_da_Marca}" FontSize="22" VerticalTextAlignment="Center"/>
                            <Label Text=" " FontSize="22" VerticalTextAlignment="Center"/>
                            <Label Text="{Binding Nome_do_Modelo}" FontSize="22" TextColor="Black" VerticalTextAlignment="Center"/>
                            <Label Text="-" FontSize="22" VerticalTextAlignment="Center"/>
                            <Label Text="{Binding Preco_Formatado}" FontSize="22" TextColor="Black"  VerticalTextAlignment="Center"/>
                        </StackLayout>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
